<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 0;
            height: 0;
            float: left;
            border-left: 100px solid red;
            border-right: 100px solid fuchsia;
            border-top: 100px solid saddlebrown;
            border-bottom: 100px solid green;
        }
        .top{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }
        .bottom{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid transparent;
        }
        .left{
            border-right: 100px solid transparent;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }
        .right{
            border-left: 100px solid transparent;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }
        .left1{
            border-top: 100px solid transparent;
            border-right:100px solid transparent;
            border-bottom:100px solid red;
            border-left:100px solid red;
        }
        .bottom2{
            border-top: 100px solid transparent;
            border-right:100px solid green;
            border-bottom:100px solid green;
            border-left:100px solid transparent;
        }
    </style>
</head>
<body>
<div></div>
<div class="top"></div>
<div class="left"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left1"></div>
<div class="bottom2"></div>
</body>
</html>