<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
        }

        #wrap span {
            border-radius: 3px;
            display: inline-block;
            padding: 24px 12px;
            border: transparent;
            margin-bottom: 20px;
        }

        #wrap span:nth-child(1) {
            border: 1px solid #ccc;
        }

        #wrap span:nth-child(2) {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }

        #wrap span:nth-child(3) {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }

        #wrap span:nth-child(4) {
            background-color: #e7ffe7;
            border-bottom: 6px solid #4CAF50;
        }
    </style>
</head>
<body>
<div id="wrap">
    <span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
    <span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
    <span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
    <span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
</div>
</body>
</html>