<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
        }

        #wrap span {
            display: inline-block;
            padding: 8px 10px;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
        }

        #wrap span:hover {
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .steal {
            background-color: #009688;
            color: #fff;
        }
        .yellow {
            background-color: #ffeb3b;
        }
        .orange {
            background-color: #ff9800;
        }
        .red {
            background-color: #f44336;
            color: #fff;
        }
        .green {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <span class="steal">steal</span>
    <span class="yellow">yellow</span>
    <span class="orange">orange</span>
    <span class="red">red</span>
    <span class="green">green/span>
</div>
</body>
</html>