<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }

        table th {
            background-color: #4CAF50;
            padding: 8px 8px;
            font-weight: bold;
            text-align: left;
            color: #fff;
        }

        table td {
            padding: 8px 8px;
        }

        tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        #v2{
            margin-top: 40px;
            border: none;
        }
        #v2 th{
            color: #000;
            background-color: #fff;
        }
        #v2 tr{
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="wrap">
    <table>
        <tbody>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>points</th>
        <tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        </tbody>
    </table>
    <table id="v2">
        <tbody>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>points</th>
        <tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>