<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #warp {
            width: 600px;
            margin: 0 auto;
        }

        #warp>div {
            background: #000;
            color: #fff;
            padding: 1px 16px;
            margin-bottom: 40px;
            border-radius: 3px;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="warp">
    <div style="background-color: #4CAF50;">
        <span class="close">×</span>
        <div class="title">恭喜你</div>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div style="background-color: #2196F3;">
        <span class="close">×</span>
        <div class="title">恭喜你</div>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div style="background-color: #f44336;">
        <span class="close">×</span>
        <div class="title">恭喜你</div>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div style="background-color: #ff9800;">
        <span class="close">×</span>
        <div class="title">恭喜你</div>
        <p>获得本周学霸，继续加油吧</p>
    </div>
</div>
</body>
</html>