<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body {
            background: #fff2e3;
        }

        .btn {
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.6;
        }

        .active {
            opacity: 0.6;
        }

        #wrap {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .describe {
            color: #d9d9d9;
            font-size: 12px;
        }

        .tab {
            margin: 60px 0;
        }

        .explain {
            margin: 40px 0;
        }

        .author span {
            font-size: 12px;
            color: #72b890;
        }

        .author span:first-child {
            color: #d9d9d9;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>我的项目</h1>
    <div class="describe">
        <span>一句话项目介绍</span>
    </div>
    <div class="tab">
        <span class="btn active">项目1</span>
        <span class="btn">项目2</span>
        <span class="btn">项目3</span>
        <span class="btn">项目4</span>
        <span class="btn">项目5</span>
    </div>
    <div>
        <img src="../img/cssimg.png" height="300" width="400"/>
    </div>
    <div class="explain">
        <span class="btn">查看源码</span>
        <span class="btn">使用说明</span>
    </div>
    <div class="author">
        <span>作者:</span>
        <span>我</span>
    </div>
</div>
</body>
</html>