<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #warp {
            width: 600px;
            margin: 0 auto;
        }
        #navbar{
            color: #000;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            height: 37px;
            list-style: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        #navbar li{
            cursor: pointer;
            list-style: none;
        }
        #navbar li:hover{
            background: #d9d9d9;
        }
        #navbar>li{
            float: left;
            position: relative;
            padding: 8px 16px;
        }
        #more{
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        .child:hover #more{
            display: block;
        }
        #more>li{
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="warp">
    <ul id="navbar">
        <li>首页</li>
        <li>作品</li>
        <li class="child">
            <span>更多</span>
            <ul id="more">
                <li>前端</li>
                <li>后端</li>
                <li>移动端</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>